<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    .context-menu {
        position: absolute;
        text-align: center;
        background: lightgray;
    }
    .context-menu ul {
        padding: 0px;
        margin: 0px;
        min-width: 150px;
        list-style: none;
    }
	.menu {
	  display: flex;
	  flex-direction: column;
	  background-color: #fff;
	  box-shadow: 0 10px 20px rgb(64 64 64 / 5%);
	  padding: 10px 0;
	}
	.menu > li > a {
	  font: inherit;
	  border: 0;
	  padding: 10px 30px 10px 15px;
	  display: flex;
	  align-items: center;
	  position: relative;
	  text-decoration: unset;
	  color: #000;
	  font-weight: 500;
	  transition: 0.5s linear;
	  -webkit-transition: 0.5s linear;
	  -moz-transition: 0.5s linear;
	  -ms-transition: 0.5s linear;
	  -o-transition: 0.5s linear;
	}
	.menu > li > a:hover {
	  background:#f1f3f7;
	  color: #4b00ff;
	}
	.menu > li > a {
	  padding-right: 10px;
	}
	.menu > li.trash > a:hover {
	  color: red;
	}
</style>
</head>  
<body>
    <h1 style="text-align: center;">
        Welcome to Coder360.net
    </h1>
    <h1 style="text-align: center;">
        Please right click in any space then you will find a custom menu instead of default browser menu.
		<br>
		For find this tutorial please visit here <a href="coder360.net">Coder360.net</a>
    </h1>
	
<div id="contextMenu" class="context-menu" 
    style="display: none">
    <ul class="menu">
        <li><a href="#">Menu-1</a></li>
        <li><a href="#">Menu-2</a></li>
        <li><a href="#">Menu-3</a></li>
        <li><a href="#">Menu-4</a></li>
        <li><a href="#">Menu-5</a></li>
        <li><a href="#">Menu-6</a></li>
    </ul>
</div>
</body>
<script type="text/javascript">
	document.onclick = hideMenu;
    document.oncontextmenu = rightClick;
      
    function hideMenu() {
        document.getElementById("contextMenu")
                .style.display = "none"
    }
  
    function rightClick(e) {
        e.preventDefault();
  
        if (document.getElementById("contextMenu")
                .style.display == "block")
            hideMenu();
        else{
            var menu = document.getElementById("contextMenu")
  
            menu.style.display = 'block';
            menu.style.left = e.pageX + "px";
            menu.style.top = e.pageY + "px";
        }
    }
</script>
</html>